<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecurityViewController" customModule="CreatexTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-62-KN3">
                                <rect key="frame" x="0.0" y="44" width="375" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-MH-2sO">
                                <rect key="frame" x="20" y="284" width="335" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-Mg-IAk" userLabel="loginTextField">
                                        <rect key="frame" x="20" y="8" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BHM-If-upZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2du-um-gsf">
                                        <rect key="frame" x="20" y="108" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yZ0-g6-1Tz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VY5-U9-J6X">
                                        <rect key="frame" x="20" y="61" width="295" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tra-Nn-ohz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-Mx-DWb">
                                        <rect key="frame" x="20" y="166" width="295" height="30"/>
                                        <color key="backgroundColor" red="0.47843137254901963" green="0.6705882352941176" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dqo-k1-nmE"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Hv1-Zc-ayx" kind="show" id="amz-Y5-FhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-10-0ad">
                                        <rect key="frame" x="179" y="204" width="46" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="sSg-TX-frq" kind="show" id="yQ9-Cz-Pgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VOg-Mx-DWb" secondAttribute="bottom" constant="58" id="0K3-qR-4Sq"/>
                                    <constraint firstItem="VOg-Mx-DWb" firstAttribute="leading" secondItem="aQN-MH-2sO" secondAttribute="leading" constant="20" id="GGt-IY-raU"/>
                                    <constraint firstItem="2du-um-gsf" firstAttribute="leading" secondItem="aQN-MH-2sO" secondAttribute="leading" constant="20" id="HJv-8r-aay"/>
                                    <constraint firstAttribute="trailing" secondItem="2du-um-gsf" secondAttribute="trailing" constant="20" id="Ikg-pF-GeW"/>
                                    <constraint firstAttribute="trailing" secondItem="VY5-U9-J6X" secondAttribute="trailing" constant="20" id="Kto-7Z-YGn"/>
                                    <constraint firstAttribute="trailing" secondItem="zmA-Mg-IAk" secondAttribute="trailing" constant="20" id="NDI-gs-KZA"/>
                                    <constraint firstItem="2du-um-gsf" firstAttribute="top" secondItem="VY5-U9-J6X" secondAttribute="bottom" constant="17" id="Xfn-zs-qbN"/>
                                    <constraint firstItem="zmA-Mg-IAk" firstAttribute="top" secondItem="aQN-MH-2sO" secondAttribute="top" constant="8" id="Yxu-tW-FpW"/>
                                    <constraint firstAttribute="trailing" secondItem="VOg-Mx-DWb" secondAttribute="trailing" constant="20" id="f3J-sk-Xqp"/>
                                    <constraint firstItem="zmA-Mg-IAk" firstAttribute="leading" secondItem="aQN-MH-2sO" secondAttribute="leading" constant="20" id="jDs-9n-U41"/>
                                    <constraint firstItem="VOg-Mx-DWb" firstAttribute="top" secondItem="VY5-U9-J6X" secondAttribute="bottom" constant="75" id="ksd-nU-8Ta"/>
                                    <constraint firstItem="2du-um-gsf" firstAttribute="leading" secondItem="aQN-MH-2sO" secondAttribute="leading" constant="20" id="sgw-8H-aef"/>
                                    <constraint firstItem="VY5-U9-J6X" firstAttribute="leading" secondItem="aQN-MH-2sO" secondAttribute="leading" constant="20" id="v4i-Xh-UxR"/>
                                    <constraint firstItem="2du-um-gsf" firstAttribute="top" secondItem="zmA-Mg-IAk" secondAttribute="bottom" constant="70" id="zRh-hI-HXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93005181347150256" green="0.93005181347150256" blue="0.93005181347150256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aQN-MH-2sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F7D-IK-BED"/>
                            <constraint firstItem="aQN-MH-2sO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="VfK-eI-sPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aQN-MH-2sO" secondAttribute="trailing" constant="20" id="cGC-eh-wKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3Pi-62-KN3" secondAttribute="bottom" constant="-28" id="eZP-WM-BsC"/>
                            <constraint firstItem="3Pi-62-KN3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fH1-nD-5HW"/>
                            <constraint firstItem="3Pi-62-KN3" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="hzg-Ub-ro7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Oe-Xz-Md6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="-97.536945812807886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFX-z2-Fkb">
            <objects>
                <viewController id="JdX-1X-k2D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxp-rG-cad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pGm-aa-Kqu">
                                <rect key="frame" x="8" y="96" width="359" height="602"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIj-Bw-bjn">
                                    <size key="itemSize" width="223" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="x8b-Cs-ad8">
                                        <rect key="frame" x="68" y="0.0" width="223" height="208"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-KH-U3X">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="171"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1C-wk-TvW">
                                                    <rect key="frame" x="0.0" y="172" width="223" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-48-2gj">
                                <rect key="frame" x="279" y="698" width="80" height="80"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.61568627450980395" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3RM-th-1V3"/>
                                    <constraint firstAttribute="width" secondItem="A6g-48-2gj" secondAttribute="height" multiplier="1:1" id="qdH-fQ-8Iy"/>
                                </constraints>
                                <connections>
                                    <segue destination="Pbg-MU-05z" kind="show" id="Bdt-aA-IR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A6g-48-2gj" firstAttribute="bottom" secondItem="tRd-b3-DsD" secondAttribute="bottom" id="Fiw-iJ-fT4"/>
                            <constraint firstItem="pGm-aa-Kqu" firstAttribute="top" secondItem="tRd-b3-DsD" secondAttribute="top" constant="8" id="KLW-qa-ooE"/>
                            <constraint firstItem="tRd-b3-DsD" firstAttribute="trailing" secondItem="pGm-aa-Kqu" secondAttribute="trailing" constant="8" id="UKX-Ro-AJn"/>
                            <constraint firstItem="A6g-48-2gj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oxp-rG-cad" secondAttribute="leading" constant="20" symbolic="YES" id="a03-oy-tsq"/>
                            <constraint firstItem="tRd-b3-DsD" firstAttribute="trailing" secondItem="A6g-48-2gj" secondAttribute="trailing" constant="16" id="ciG-PA-piU"/>
                            <constraint firstItem="pGm-aa-Kqu" firstAttribute="leading" secondItem="tRd-b3-DsD" secondAttribute="leading" constant="8" id="ocA-vw-ryP"/>
                            <constraint firstItem="A6g-48-2gj" firstAttribute="top" secondItem="pGm-aa-Kqu" secondAttribute="bottom" id="xQB-ne-TCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRd-b3-DsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="0d4-k4-npp"/>
                    <connections>
                        <segue destination="GQZ-g9-DNM" kind="show" id="7C0-GM-1ze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEv-1r-3xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-98.275862068965523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7NO-J4-6qG">
            <objects>
                <viewController id="GQZ-g9-DNM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOZ-Bg-rrV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-oF-LWK">
                                <rect key="frame" x="0.0" y="487" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p3H-CX-P9B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3H-CX-P9B" id="Ei3-Tu-h7c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-vm-wTP">
                                <rect key="frame" x="0.0" y="112" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTa-vm-wTP" secondAttribute="height" multiplier="1:1" id="0rl-5G-oC4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jHG-oF-LWK" secondAttribute="trailing" id="9gi-L0-0iU"/>
                            <constraint firstItem="jHG-oF-LWK" firstAttribute="bottom" secondItem="wYc-pO-YFi" secondAttribute="bottom" id="Chw-5n-3qp"/>
                            <constraint firstItem="gTa-vm-wTP" firstAttribute="top" secondItem="wYc-pO-YFi" secondAttribute="top" constant="24" id="DlG-6q-EjY"/>
                            <constraint firstItem="jHG-oF-LWK" firstAttribute="leading" secondItem="wYc-pO-YFi" secondAttribute="leading" id="DoQ-6p-13f"/>
                            <constraint firstItem="gTa-vm-wTP" firstAttribute="leading" secondItem="wYc-pO-YFi" secondAttribute="leading" id="OhO-Px-8tF"/>
                            <constraint firstItem="wYc-pO-YFi" firstAttribute="trailing" secondItem="gTa-vm-wTP" secondAttribute="trailing" id="RB3-l3-cC4"/>
                            <constraint firstItem="jHG-oF-LWK" firstAttribute="width" secondItem="gTa-vm-wTP" secondAttribute="height" multiplier="1:1" id="ZsW-iQ-QQH"/>
                            <constraint firstItem="jHG-oF-LWK" firstAttribute="top" secondItem="gTa-vm-wTP" secondAttribute="bottom" id="wei-Sa-dDc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYc-pO-YFi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyA-UH-Tvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.40625" y="-98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc3-Fn-kS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hv1-Zc-ayx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BH-io-Cxm">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdX-1X-k2D" kind="relationship" relationship="rootViewController" id="QdP-8L-DLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeb-rF-Aym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.0625" y="-97.8515625"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="VGz-Bc-Ips">
            <objects>
                <viewController id="Pbg-MU-05z" customClass="ImagePickerController" customModule="CreatexTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMz-Mj-8To">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-7R-iiL">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bnz-Fr-wUr" firstAttribute="trailing" secondItem="CfO-7R-iiL" secondAttribute="trailing" id="Ndm-6L-NPI"/>
                            <constraint firstItem="CfO-7R-iiL" firstAttribute="leading" secondItem="bnz-Fr-wUr" secondAttribute="leading" id="ps5-Kd-hea"/>
                            <constraint firstItem="bnz-Fr-wUr" firstAttribute="bottom" secondItem="CfO-7R-iiL" secondAttribute="bottom" id="tQQ-eg-7uR"/>
                            <constraint firstItem="CfO-7R-iiL" firstAttribute="top" secondItem="bnz-Fr-wUr" secondAttribute="top" id="w2o-de-Sb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnz-Fr-wUr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfB-pQ-IVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="624"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="Q7h-GS-21F">
            <objects>
                <viewController id="sSg-TX-frq" customClass="MapController" customModule="CreatexTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sv5-1R-Mt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-Lb-K61">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <connections>
                                    <outlet property="delegate" destination="sSg-TX-frq" id="iLV-r9-00d"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uqc-Lb-K61" firstAttribute="leading" secondItem="1JM-rI-dAy" secondAttribute="leading" id="7D6-UF-WvQ"/>
                            <constraint firstItem="1JM-rI-dAy" firstAttribute="bottom" secondItem="Uqc-Lb-K61" secondAttribute="bottom" id="WzL-Vr-WMo"/>
                            <constraint firstItem="1JM-rI-dAy" firstAttribute="trailing" secondItem="Uqc-Lb-K61" secondAttribute="trailing" id="gu8-I1-tkf"/>
                            <constraint firstItem="Uqc-Lb-K61" firstAttribute="top" secondItem="1JM-rI-dAy" secondAttribute="top" id="icG-4N-Cz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JM-rI-dAy"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="Uqc-Lb-K61" id="iRI-g0-ptT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVW-mN-drk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="624"/>
        </scene>
    </scenes>
</document>
